# --- Python Analytics Service Dockerfile ---
# Standalone Pandas-based analytics microservice. Exposes a small Flask API
# that the (Node.js) backend can call for heavy analytics jobs.
FROM python:3.11-slim

WORKDIR /service

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY analytics-service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY analytics-service/ ./

EXPOSE 9000
CMD ["python", "service.py"]
